CONCORDIUM_NODE=.
CONCORDIUM_PORT=
CRON_OPTIONS=
DBHOST=
DBNAME=
DBPASS=
DBUSER=
GROUP_ID=
HOST=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_PORT=
SMARTCONTRACT_INDEX=
SMARTCONTRACT_NAME=
SMARTCONTRACT_SUBINDEX=
USER_ID=
WEB_PORT=
PORT=
WALLET_PRIVATE_KEY=
ADMIN_POLYGON_PRIVATE_KEY=

ARSALAN_SWAP_REF=
ARSALAN_SWAP_CONTRACT_INDEX=
TO_ADDRESS=